In [1]:
import os
import json
import random
from datetime import datetime
from pathlib import Path
from zipfile import ZipFile

In [2]:
import kaggle
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_feather('tmp/feather')

In [4]:
df.head().T

,0,1,2,3,4
Date,10/3/2004,10/3/2004,10/3/2004,10/3/2004,10/3/2004
Time,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00
CO(GT),2.6,2.0,2.2,2.2,1.6
PT08.S1(CO),1360,1292,1402,1376,1272
NMHC(GT),150.0,112.0,88.0,80.0,51.0
C6H6(GT),11.9,9.4,9.0,9.2,6.5
PT08.S2(NMHC),1046,955,939,948,836
NOx(GT),166,103,131,172,131
PT08.S3(NOx),1056,1174,1140,1092,1205
NO2(GT),113,92,114,122,116
PT08.S4(NO2),1692,1559,1555,1584,1490
PT08.S5(O3),1268.0,972.0,1074.0,1203.0,1110.0
T,13.6,13.3,11.9,11.0,11.2
RH,48.9,47.7,54.0,60.0,59.6
AH,0.7578,0.7255,0.7502,0.7867,0.7888
datetimeYear,2004,2004,2004,2004,2004
datetimeElapsed,1078941600,1078945200,1078948800,1078952400,1078956000
datetimeMonth,3,3,3,3,3
datetimeWeek,11,11,11,11,11
datetimeDay,10,10,10,10,10
datetimeDayofweek,2,2,2,2,2
datetimeDayofyear,70,70,70,70,70
datetimeIs_month_end,False,False,False,False,False
datetimeIs_month_start,False,False,False,False,False
datetimeIs_quarter_end,False,False,False,False,False
datetimeIs_quarter_start,False,False,False,False,False
datetimeIs_year_end,False,False,False,False,False
datetimeIs_year_start,False,False,False,False,False